#SECRET_KEY=django-insecure-=*eitu*b2v7kn_l1rrh+9#w)2fy$^1m4fysah1wwsm7xa0(8!h
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=employee_api.config.settings.dev
DJANGO_ENV=prod
# MySQL settings
POSTGRES_PASSWORD=postgres

POSTGRES_DATABASE= employeeproddb

POSTGRES_USER=postgres
#MYSQL_USER=root
#MYSQL_PASSWORD=vignesh
#topic=transaction_topic